College Basketball Daily Report - 2024-12-23

=== Charlotte 49ers @ Hawai'i Rainbow Warriors ===
Game Time: 12/22/2024, 9:35:00 PM

Odds:
fanduel:
  Moneyline: -770 (H) / 470 (A)
  Spread: -10.5 (-113) / 10.5 (-115)
draftkings:
  Moneyline: -1050 (H) / 600 (A)
  Spread: -12.5 (-120) / 12.5 (-110)
betmgm:
  Moneyline: -1000 (H) / 600 (A)
  Spread: -12.5 (-115) / 12.5 (-115)

Charlotte 49ers:
NET Rank: 252 (Previous: 249)
Record: 6-4 (Conf: 0-0)

Quad 1 (0-1):
  L 74-103 Away vs Utah St. (37)

Quad 2 (0-1):
  L 71-75 Away vs Davidson (113)

Quad 3 (0-1):
  L 55-75 Home vs ETSU (140)

Quad 4 (5-1):
  W 88-79 Home vs Presbyterian (242)
  W 65-48 Home vs Richmond (265)
  W 60-54 Home vs Gardner-Webb (198)
  L 76-79 Home vs LIU (318)
  W 77-63 Away vs Georgia St. (301)
  W 75-70 Home vs West Ga. (340)

Upcoming Games:
  Q3 Away vs 12/22/2024 (191) - 
  Q4 Home vs 12/31/2024 (225) - 
  Q3 Away vs 01/04/2025 (152) - 
  Q3 Home vs 01/08/2025 (87) - 
  Q4 Away vs 01/11/2025 (307) - 
  Q2 Away vs 01/14/2025 (108) - 
  Q2 Home vs 01/19/2025 (46) - 
  Q4 Home vs 01/22/2025 (212) - 
  Q2 Away vs 01/29/2025 (128) - 
  Q3 Away vs 02/01/2025 (213) - 
  Q3 Home vs 02/04/2025 (108) - 
  Q3 Home vs 02/08/2025 (152) - 
  Q2 Away vs 02/10/2025 (87) - 
  Q4 Home vs 02/15/2025 (217) - 
  Q3 Home vs 02/19/2025 (128) - 
  Q3 Away vs 02/26/2025 (225) - 
  Q3 Away vs 03/02/2025 (217) - 
  Q1 Away vs 03/06/2025 (71) - 
  Q4 Home vs 03/09/2025 (222) - 

Hawai'i Rainbow Warriors:
NET Rank: 191 (Previous: 197)
Record: 6-3 (Conf: 0-1)

Quad 1 (0-0):

Quad 2 (0-2):
  L 69-87 Home vs 10 
										North Carolina (33)
  L 72-78 Away vs Grand Canyon (123)

Quad 3 (0-0):

Quad 4 (4-1):
  W 80-69 Home vs San Jose St. (193)
  W 76-66 Home vs Pacific (300)
  W 73-68* Home vs Weber St. (232)
  L 68-76 Away vs Long Beach St. (299)
  W 71-62 Home vs A&M-Corpus Christi (187)

Upcoming Games:
  Q4 Home vs 12/22/2024 (252) - 
  Q3 Home vs 01/03/2025 (122) - 
  Q4 Home vs 01/05/2025 (188) - 
  Q3 Away vs 01/09/2025 (154) - 
  Q4 Away vs 01/11/2025 (287) - 
  Q3 Home vs 01/17/2025 (109) - 
  Q4 Home vs 01/19/2025 (208) - 
  Q3 Away vs 01/23/2025 (205) - 
  Q1 Away vs 01/25/2025 (60) - 
  Q2 Home vs 01/31/2025 (59) - 
  Q4 Home vs 02/02/2025 (287) - 
  Q3 Away vs 02/06/2025 (188) - 
  Q2 Away vs 02/08/2025 (122) - 
  Q4 Home vs 02/14/2025 (299) - 
  Q2 Home vs 02/16/2025 (60) - 
  Q1 Away vs 02/22/2025 (59) - 
  Q3 Home vs 02/28/2025 (154) - 
  Q4 Home vs 03/02/2025 (205) - 
  Q3 Away vs 03/06/2025 (208) - 
  Q2 Away vs 03/08/2025 (109) - 


=============================

=== Charleston Cougars @ Loyola (Chi) Ramblers ===
Game Time: 12/23/2024, 3:30:46 PM

Odds:
fanduel:
  Moneyline: -188 (H) / 155 (A)
  Spread: -4.5 (-110) / 4.5 (-110)

Charleston Cougars:
NET Rank: 133 (Previous: 136)
Record: 8-2 (Conf: 0-0)

Quad 1 (0-1):
  L 53-91 Away vs Rhode Island (70)

Quad 2 (1-1):
  L 47-68 Home vs Liberty (61)
  W 78-75 Away vs Saint Joseph's (93)

Quad 3 (2-0):
  W 119-116* Home vs Fla. Atlantic (87)
  W 77-67 Home vs Wofford (153)

Quad 4 (4-0):
  W 90-80 Neutral vs Southern Ill. (221)
  W 86-71 Home vs South Fla. (212)
  W 76-61 Away vs The Citadel (362)
  W 79-64 Home vs Northern Ky. (230)

Upcoming Games:
  Q1 Neutral vs 12/22/2024 (43) - 
  Q4 Home vs 01/02/2025 (200) - 
  Q4 Home vs 01/04/2025 (271) - 
  Q3 Away vs 01/09/2025 (164) - 
  Q4 Away vs 01/11/2025 (295) - 
  Q4 Away vs 01/16/2025 (316) - 
  Q3 Home vs 01/18/2025 (149) - 
  Q3 Home vs 01/23/2025 (144) - 
  Q2 Away vs 01/25/2025 (118) - 
  Q4 Home vs 01/30/2025 (321) - 
  Q4 Away vs 02/01/2025 (241) - 
  Q4 Home vs 02/06/2025 (330) - 
  Q3 Home vs 02/08/2025 (118) - 
  Q3 Away vs 02/13/2025 (144) - 
  Q4 Away vs 02/15/2025 (330) - 
  Q3 Away vs 02/20/2025 (149) - 
  Q3 Away vs 02/22/2025 (151) - 
  Q4 Home vs 02/27/2025 (243) - 
  Q4 Home vs 03/01/2025 (316) - 

Loyola (Chi) Ramblers:
NET Rank: 100 (Previous: 106)
Record: 9-1 (Conf: 0-0)

Quad 1 (0-0):

Quad 2 (1-1):
  W 73-68 Away vs Princeton (117)
  L 66-76 Neutral vs San Francisco (58)

Quad 3 (0-0):

Quad 4 (7-0):
  W 79-72 Home vs Chicago St. (356)
  W 87-65 Home vs Detroit Mercy (292)
  W 76-72 Home vs Southern Utah (238)
  W 89-53 Home vs Tulsa (307)
  W 76-54 Home vs Eastern Mich. (278)
  W 74-72 Home vs South Fla. (212)
  W 72-60 Home vs Canisius (357)

Upcoming Games:
  Q4 Neutral vs 12/22/2024 (260) - 
  Q2 Home vs 01/04/2025 (68) - 
  Q3 Away vs 01/08/2025 (148) - 
  Q2 Away vs 01/11/2025 (93) - 
  Q2 Home vs 01/15/2025 (70) - 
  Q1 Away vs 01/18/2025 (42) - 
  Q4 Home vs 01/22/2025 (183) - 
  Q2 Away vs 01/29/2025 (91) - 
  Q3 Home vs 02/01/2025 (93) - 
  Q2 Home vs 02/04/2025 (55) - 
  Q3 Away vs 02/08/2025 (204) - 
  Q4 Away vs 02/11/2025 (265) - 
  Q4 Home vs 02/14/2025 (189) - 
  Q2 Away vs 02/18/2025 (113) - 
  Q2 Home vs 02/21/2025 (42) - 
  Q3 Home vs 02/26/2025 (137) - 
  Q3 Away vs 03/01/2025 (189) - 
  Q3 Home vs 03/05/2025 (113) - 
  Q4 Away vs 03/08/2025 (244) - 


=============================

=== Middle Tennessee Blue Raiders @ Tennessee Volunteers ===
Game Time: 12/23/2024, 5:00:00 PM

Odds:
fanduel:
  Moneyline: -20000 (H) / 3500 (A)
  Spread: -26.5 (-120) / 26.5 (-102)
draftkings:
  Moneyline: -10000 (H) / 3000 (A)
  Spread: -26.5 (-108) / 26.5 (-112)
betmgm:
  Moneyline: -10000 (H) / 3000 (A)
  Spread: -26.5 (-110) / 26.5 (-110)

Middle Tennessee Blue Raiders:
NET Rank: 129 (Previous: 129)
Record: 9-3 (Conf: 0-0)

Quad 1 (0-0):

Quad 2 (0-2):
  L 69-80 Neutral vs Bradley (64)
  L 79-82 Away vs Belmont (119)

Quad 3 (4-1):
  W 79-56 Away vs Abilene Christian (223)
  L 67-88 Home vs Murray St. (130)
  W 83-81* Neutral vs Ohio (180)
  W 76-69 Away vs UAB (213)
  W 67-65 Home vs Lipscomb (90)

Quad 4 (3-0):
  W 80-63 Home vs Evansville (346)
  W 95-88 Neutral vs South Fla. (212)
  W 75-64 Home vs California Baptist (167)

Upcoming Games:
  Q1 Away vs 12/23/2024 (2) - 
  Q4 Away vs 01/02/2025 (261) - 
  Q1 Away vs 01/04/2025 (61) - 
  Q4 Home vs 01/09/2025 (192) - 
  Q3 Home vs 01/11/2025 (147) - 
  Q3 Home vs 01/18/2025 (120) - 
  Q3 Away vs 01/23/2025 (155) - 
  Q2 Away vs 01/25/2025 (89) - 
  Q4 Home vs 01/30/2025 (235) - 
  Q3 Home vs 02/01/2025 (145) - 
  Q3 Away vs 02/06/2025 (147) - 
  Q3 Away vs 02/08/2025 (192) - 
  Q2 Away vs 02/15/2025 (120) - 
  Q3 Home vs 02/20/2025 (89) - 
  Q3 Home vs 02/22/2025 (155) - 
  Q3 Away vs 02/27/2025 (235) - 
  Q3 Away vs 03/01/2025 (145) - 
  Q2 Home vs 03/06/2025 (61) - 
  Q4 Home vs 03/08/2025 (261) - 

Tennessee Volunteers:
NET Rank: 2 (Previous: 2)
Record: 11-0 (Conf: 0-0)

Quad 1 (3-0):
  W 77-55 Away vs Louisville (53)
  W 77-62 Neutral vs 13 
										Baylor (20)
  W 66-64 Away vs Illinois (15)

Quad 2 (1-0):
  W 64-42 Neutral vs Virginia (96)

Quad 3 (2-0):
  W 96-70 Home vs Syracuse (135)
  W 75-62 Neutral vs Miami (FL) (162)

Quad 4 (5-0):
  W 80-64 Home vs Gardner-Webb (198)
  W 92-57 Home vs Montana (169)
  W 103-68 Home vs Austin Peay (286)
  W 78-35 Home vs UT Martin (267)
  W 84-36 Home vs Western Caro. (347)

Upcoming Games:
  Q3 Home vs 12/23/2024 (129) - 
  Q3 Home vs 12/31/2024 (157) - 
  Q2 Home vs 01/04/2025 (47) - 
  Q1 Away vs 01/07/2025 (4) - 
  Q1 Away vs 01/11/2025 (35) - 
  Q1 Home vs 01/15/2025 (21) - 
  Q1 Away vs 01/18/2025 (40) - 
  Q1 Home vs 01/21/2025 (11) - 
  Q1 Away vs 01/25/2025 (1) - 
  Q1 Home vs 01/28/2025 (17) - 
  Q1 Home vs 02/01/2025 (4) - 
  Q2 Home vs 02/05/2025 (41) - 
  Q1 Away vs 02/08/2025 (38) - 
  Q1 Away vs 02/11/2025 (17) - 
  Q2 Home vs 02/15/2025 (40) - 
  Q1 Away vs 02/22/2025 (26) - 
  Q1 Away vs 02/25/2025 (57) - 
  Q1 Home vs 03/01/2025 (12) - 
  Q1 Away vs 03/05/2025 (30) - 
  Q3 Home vs 03/08/2025 (92) - 


=============================

=== CSU Bakersfield Roadrunners @ North Dakota St Bison ===
Game Time: 12/23/2024, 6:00:00 PM

Odds:
fanduel:
  Moneyline: -490 (H) / 365 (A)
  Spread: -9.5 (-110) / 9.5 (-110)
draftkings:
  Moneyline: -500 (H) / 380 (A)
  Spread: -9 (-112) / 9 (-108)
betmgm:
  Moneyline: -450 (H) / 350 (A)
  Spread: -8.5 (-120) / 8.5 (100)

CSU Bakersfield Roadrunners:
NET Rank: 208 (Previous: 180)
Record: 6-7 (Conf: 0-2)

Quad 1 (0-2):
  L 66-82 Away vs UC Irvine (60)
  L 60-81 Away vs UC San Diego (59)

Quad 2 (0-1):
  L 73-86 Away vs California (126)

Quad 3 (2-2):
  W 86-81 Home vs North Dakota St. (94)
  L 54-74 Away vs FGCU (160)
  W 68-60 Neutral vs Northeastern (149)
  L 64-74 Away vs Southern Utah (238)

Quad 4 (2-2):
  W 74-56 Home vs Fresno St. (281)
  L 73-76* Neutral vs FIU (261)
  W 81-64 Away vs Portland (332)
  L 58-59 Home vs Portland St. (229)

Upcoming Games:
  Q2 Away vs 12/23/2024 (94) - 
  Q4 Home vs 01/02/2025 (205) - 
  Q4 Home vs 01/04/2025 (299) - 
  Q2 Away vs 01/09/2025 (122) - 
  Q3 Home vs 01/11/2025 (109) - 
  Q3 Away vs 01/19/2025 (191) - 
  Q4 Away vs 01/23/2025 (287) - 
  Q3 Home vs 01/25/2025 (154) - 
  Q4 Home vs 01/30/2025 (188) - 
  Q2 Away vs 02/01/2025 (109) - 
  Q3 Home vs 02/06/2025 (122) - 
  Q3 Away vs 02/08/2025 (154) - 
  Q2 Home vs 02/13/2025 (59) - 
  Q4 Home vs 02/15/2025 (287) - 
  Q3 Away vs 02/20/2025 (205) - 
  Q2 Home vs 02/22/2025 (60) - 
  Q4 Away vs 02/27/2025 (299) - 
  Q3 Away vs 03/01/2025 (188) - 
  Q4 Home vs 03/06/2025 (191) - 

North Dakota St Bison:
NET Rank: 94 (Previous: 93)
Record: 10-4 (Conf: 0-0)

Quad 1 (2-0):
  W 88-80* Away vs Santa Clara (75)
  W 71-68 Away vs Butler (72)

Quad 2 (0-1):
  L 98-103* Away vs Samford (95)

Quad 3 (3-3):
  L 68-77 Home vs Illinois St. (136)
  L 81-86 Away vs CSU Bakersfield (208)
  L 44-69 Away vs Southern Ill. (221)
  W 83-63 Neutral vs Utah Valley (146)
  W 77-73 Away vs Weber St. (232)
  W 82-70 Home vs Northern Colo. (132)

Quad 4 (2-0):
  W 73-61 Neutral vs West Ga. (340)
  W 98-62 Home vs Western Mich. (285)

Upcoming Games:
  Q4 Home vs 12/23/2024 (208) - 
  Q3 Home vs 01/02/2025 (102) - 
  Q4 Home vs 01/04/2025 (290) - 
  Q4 Away vs 01/09/2025 (333) - 
  Q4 Away vs 01/11/2025 (305) - 
  Q4 Home vs 01/16/2025 (234) - 
  Q3 Away vs 01/18/2025 (209) - 
  Q4 Home vs 01/25/2025 (288) - 
  Q3 Home vs 01/30/2025 (107) - 
  Q2 Away vs 02/01/2025 (102) - 
  Q3 Away vs 02/06/2025 (234) - 
  Q4 Away vs 02/08/2025 (290) - 
  Q4 Home vs 02/13/2025 (333) - 
  Q4 Home vs 02/15/2025 (305) - 
  Q2 Away vs 02/19/2025 (107) - 
  Q4 Away vs 02/22/2025 (288) - 
  Q4 Home vs 02/26/2025 (209) - 


=============================

=== Oregon St Beavers @ Oakland Golden Grizzlies ===
Game Time: 12/23/2024, 6:00:06 PM

Odds:
fanduel:
  Moneyline: 640 (H) / -1000 (A)
  Spread: 12.5 (-110) / -12.5 (-110)

Oregon St Beavers:
NET Rank: 43 (Previous: 33)
Record: 8-2 (Conf: 0-0)

Quad 1 (0-2):
  L 75-78 Home vs Oregon (13)
  L 55-58 Away vs North Texas (71)

Quad 2 (1-0):
  W 67-55 Home vs UC Irvine (60)

Quad 3 (0-0):

Quad 4 (6-0):
  W 80-57 Home vs Utah Tech (283)
  W 76-48 Home vs Weber St. (232)
  W 70-51 Home vs Cal St. Fullerton (287)
  W 90-57 Home vs UC Davis (205)
  W 78-62 Home vs Idaho (251)
  W 82-45 Home vs Sacramento St. (341)

Upcoming Games:
  Q3 Neutral vs 12/22/2024 (133) - 
  Q4 Home vs 12/30/2024 (332) - 
  Q3 Away vs 01/02/2025 (176) - 
  Q4 Home vs 01/04/2025 (329) - 
  Q1 Away vs 01/09/2025 (75) - 
  Q4 Away vs 01/11/2025 (300) - 
  Q1 Home vs 01/16/2025 (5) - 
  Q1 Away vs 01/18/2025 (58) - 
  Q4 Home vs 01/23/2025 (202) - 
  Q2 Home vs 01/25/2025 (75) - 
  Q1 Away vs 01/28/2025 (5) - 
  Q2 Home vs 02/06/2025 (66) - 
  Q2 Home vs 02/08/2025 (51) - 
  Q4 Away vs 02/13/2025 (332) - 
  Q4 Home vs 02/15/2025 (300) - 
  Q3 Away vs 02/20/2025 (202) - 
  Q4 Away vs 02/22/2025 (329) - 
  Q2 Home vs 02/27/2025 (58) - 
  Q1 Away vs 03/01/2025 (51) - 

Oakland Golden Grizzlies:
NET Rank: 260 (Previous: 257)
Record: 3-7 (Conf: 1-2)

Quad 1 (0-4):
  L 43-87 Away vs Boise St. (52)
  L 54-66 Away vs Illinois (15)
  L 57-78 Away vs 1 
										Kansas (18)
  L 58-77 Neutral vs 20 
										Michigan St. (24)

Quad 2 (0-0):

Quad 3 (1-1):
  W 85-52 Away vs Toledo (227)
  L 50-66 Away vs Youngstown St. (197)

Quad 4 (1-2):
  L 64-68 Home vs Eastern Mich. (278)
  W 66-64 Home vs Wright St. (165)
  L 75-92 Away vs Cleveland St. (263)

Upcoming Games:
  Q2 Neutral vs 12/22/2024 (100) - 
  Q1 Away vs 12/30/2024 (47) - 
  Q3 Home vs 01/02/2025 (116) - 
  Q4 Home vs 01/04/2025 (237) - 
  Q3 Away vs 01/09/2025 (165) - 
  Q3 Away vs 01/11/2025 (230) - 
  Q4 Home vs 01/15/2025 (328) - 
  Q4 Away vs 01/18/2025 (292) - 
  Q3 Home vs 01/22/2025 (121) - 
  Q3 Away vs 01/25/2025 (237) - 
  Q4 Home vs 01/30/2025 (320) - 
  Q4 Home vs 02/01/2025 (230) - 
  Q4 Home vs 02/06/2025 (197) - 
  Q4 Away vs 02/12/2025 (328) - 
  Q4 Home vs 02/16/2025 (292) - 
  Q2 Away vs 02/21/2025 (121) - 
  Q4 Home vs 02/23/2025 (263) - 
  Q2 Away vs 02/27/2025 (116) - 
  Q4 Away vs 03/01/2025 (320) - 


=============================

=== Seattle Redhawks @ Washington Huskies ===
Game Time: 12/23/2024, 8:00:00 PM

Odds:
fanduel:
  Moneyline: -630 (H) / 450 (A)
  Spread: -10.5 (-120) / 10.5 (-102)
draftkings:
  Moneyline: -600 (H) / 440 (A)
  Spread: -11 (-112) / 11 (-108)
betmgm:
  Moneyline: -650 (H) / 450 (A)
  Spread: -11.5 (-105) / 11.5 (-115)

Seattle Redhawks:
NET Rank: 170 (Previous: 182)
Record: 4-8 (Conf: 0-0)

Quad 1 (1-1):
  W 84-71 Away vs UC San Diego (59)
  L 48-70 Away vs 11 
										Duke (3)

Quad 2 (0-3):
  L 64-66 Home vs Liberty (61)
  L 56-61 Neutral vs Furman (82)
  L 73-86 Away vs Western Ky. (120)

Quad 3 (0-2):
  L 71-75 Away vs Cal Poly (188)
  L 72-88 Away vs UTEP (145)

Quad 4 (1-2):
  L 86-93 Away vs Eastern Wash. (247)
  W 91-74 Home vs Portland St. (229)
  L 68-79 Home vs UIC (178)

Upcoming Games:
  Q2 Away vs 12/23/2024 (98) - 
  Q4 Home vs 12/30/2024 (270) - 
  Q3 Away vs 01/04/2025 (167) - 
  Q4 Home vs 01/11/2025 (223) - 
  Q4 Home vs 01/16/2025 (283) - 
  Q4 Home vs 01/18/2025 (238) - 
  Q3 Away vs 01/23/2025 (186) - 
  Q3 Home vs 01/25/2025 (146) - 
  Q2 Away vs 01/30/2025 (123) - 
  Q4 Home vs 02/06/2025 (334) - 
  Q4 Home vs 02/08/2025 (186) - 
  Q3 Away vs 02/13/2025 (223) - 
  Q4 Away vs 02/15/2025 (334) - 
  Q3 Away vs 02/22/2025 (146) - 
  Q4 Home vs 02/27/2025 (167) - 
  Q3 Home vs 03/01/2025 (123) - 
  Q3 Away vs 03/06/2025 (238) - 
  Q4 Away vs 03/08/2025 (283) - 

Washington Huskies:
NET Rank: 98 (Previous: 94)
Record: 8-3 (Conf: 0-2)

Quad 1 (0-2):
  L 53-63 Away vs Nevada (56)
  L 58-69 Away vs UCLA (19)

Quad 2 (2-0):
  W 76-69 Neutral vs Santa Clara (75)
  W 89-73 Home vs Washington St. (66)

Quad 3 (1-1):
  W 73-67 Neutral vs Colorado St. (114)
  L 61-85 Home vs Southern California (101)

Quad 4 (4-0):
  W 79-73 Home vs UC Davis (205)
  W 74-69 Home vs UMass Lowell (161)
  W 77-60 Home vs Alcorn (350)
  W 87-69 Home vs Eastern Wash. (247)

Upcoming Games:
  Q4 Home vs 12/23/2024 (170) - 
  Q4 Home vs 12/29/2024 (352) - 
  Q1 Home vs 01/02/2025 (8) - 
  Q1 Home vs 01/05/2025 (15) - 
  Q1 Away vs 01/09/2025 (24) - 
  Q1 Away vs 01/12/2025 (31) - 
  Q2 Home vs 01/15/2025 (36) - 
  Q1 Away vs 01/21/2025 (13) - 
  Q1 Home vs 01/24/2025 (19) - 
  Q3 Away vs 02/01/2025 (159) - 
  Q2 Home vs 02/05/2025 (63) - 
  Q2 Home vs 02/08/2025 (54) - 
  Q1 Away vs 02/12/2025 (22) - 
  Q1 Away vs 02/15/2025 (32) - 
  Q3 Home vs 02/19/2025 (88) - 
  Q1 Away vs 02/22/2025 (50) - 
  Q1 Away vs 02/25/2025 (34) - 
  Q2 Home vs 03/01/2025 (69) - 
  Q2 Away vs 03/05/2025 (101) - 
  Q1 Home vs 03/09/2025 (13) - 


=============================

